# android-vanilla

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flybits/android/samples/vanilla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flybits/android/samples/vanilla/: Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/flybits/android/samples/vanilla/adapters/: ContentFeedAdapter.java
app/src/main/java/com/flybits/android/samples/vanilla/context/: BankingData.java  RestaurantData.java
app/src/main/java/com/flybits/android/samples/vanilla/fragments/: ContentFeedFragment.java  CreateAccountFragment.java  CustomContextDialog.java  LoginFragment.java
app/src/main/java/com/flybits/android/samples/vanilla/interfaces/: IProgressDialog.java
app/src/main/java/com/flybits/android/samples/vanilla/templates/: ImageOnly.java  TextOnly.java  TextWithImage.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dialog_custom_context.xml  fragment_create_account.xml  fragment_feed.xml  fragment_login.xml  header_sidemenu.xml  item_img_only.xml  item_text_only.xml  item_text_with_img.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flybits/android/samples/vanilla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
